# AspNetCorePostgreSQLDocker

./: .gitignore  AspNetCorePostgreSQLDocker.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
postgresdocker/: Dockerfile  docker-compose.yml
postgresdocker/dbscripts/: 10-init.sql  20-damienbod.sql
src/AspNetCorePostgreSQLDocker/: AspNetCorePostgreSQLDocker.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.vs.debug.yml  docker-compose.yml
src/AspNetCorePostgreSQLDocker/Controllers/: DataEventRecordsController.cs
src/AspNetCorePostgreSQLDocker/DataAccess/: DataAccessPostgreSqlProvider.cs  DataEventRecord.cs  DomainModelPostgreSqlContext.cs  IDataAccessProvider.cs  SourceInfo.cs
src/AspNetCorePostgreSQLDocker/Migrations/: 20170126132810_postgres-scripts.Designer.cs  DomainModelPostgreSqlContextModelSnapshot.cs
src/AspNetCorePostgreSQLDocker/Properties/: launchSettings.json
src/AspNetCorePostgreSQLDocker/wwwroot/: index.html
